[uwsgi]
http-socket = :80
module = api:app
#uid = www-data
#gid = www-data
master = true
processes = %( 2 * %k )
post-buffering = true
cheaper = true
cheaper-initial = 2
cheaper-step = 2

enable-metrics = true
memory-report = true
metrics-dir = metrics/

socket = /tmp/%c.socket
chmod-sock = 664
vacuum = true

die-on-term = true